<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.cog.DropInn.ThonTextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.cog.DropInn.ThonTextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>