<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arcane.RegisterActivity" >

    <ImageView
        android:id="@+id/resetimage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/loginpage"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:src="@drawable/back_arrow"
        /> 
        
     <com.cog.DropInn.ThonTextView
           android:id="@+id/text1"
           android:fontFamily="fonts/Thonburi.ttf"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/imageView5"
           android:layout_marginTop="10dp"
           android:background="@null"
           android:gravity="center"
            android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
           android:text="If you forgot your password, we can send you an e-mail to reset it"
           style="@android:style/TextAppearance.Small"
           android:textColor="#ffffff"
          />
        
    

 <Button
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        
        android:textColor="#ffffff"
       android:layout_alignParentRight="true"
       android:layout_marginRight="5dp"
       android:layout_marginTop="5dp"
        android:background="@null" />
 
  <Button
        android:id="@+id/sendmail"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/reemail"
         android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:text="Send Email"
       android:layout_alignParentRight="true"
       android:background="#ff4d4d"
       android:layout_marginTop="10dp"
        />


       
<!-- 
       <com.cog.DropInn.ThonTextView
           android:id="@+id/resetpsw"
           android:layout_width="wrap_content"
           android:layout_height="48dp"
           android:layout_alignParentTop="true"
           android:layout_toLeftOf="@+id/reset"
           android:layout_toRightOf="@+id/recancel"
           android:background="#ffffff"
           android:gravity="center"
           android:text="RESET PASSWORD"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textSize="17dp" /> -->

       <EditText
           android:id="@+id/reemail"
           android:layout_width="fill_parent"
           android:layout_height="40dp"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/text1"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:background="#ffffff"
           android:ems="10"
           android:hint="Email"
           android:inputType="textEmailAddress"
           android:paddingLeft="10dp"
           android:paddingRight="45dp"
           android:textColor="#000000"
           
           android:textCursorDrawable="@drawable/color_cursor1" />

</RelativeLayout>