<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/auto">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/locationMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical" >

            <com.cog.DropInn.ThonTextView
                android:id="@+id/locationMarkertext"
                  android:fontFamily="fonts/Thonburi.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_map"
                android:gravity="center"
                android:minWidth="180dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text=" Set your Location "
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="67dp"
                android:layout_height="52dp"
                android:src="@drawable/redpin" />
        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/green_header"
            android:text="Next"
            android:textColor="#ffff"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/auto"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <com.cog.DropInn.CustomAutoCompleteTextView
            android:id="@+id/atv_places"
              android:fontFamily="fonts/Thonburi.ttf"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:hint="Enter Place Here" >

            <requestFocus />
        </com.cog.DropInn.CustomAutoCompleteTextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/clear"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/close" />

</RelativeLayout>