<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/background1"
    tools:context="com.cog.DropInn.Bookit_page" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/desc_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" 
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#fff" />

            <com.cog.DropInn.ThonTextView
                android:id="@+id/TextView2"
                 android:fontFamily="fonts/Thonburi.ttf" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imageView2"
                android:ellipsize="end"
                android:text=""
                android:textColor="#040404"
                android:textSize="15dip"
                android:textStyle="bold"
                android:typeface="sans" />
            
            <com.cog.DropInn.ThonTextView
                android:id="@+id/TextView31"
                 android:fontFamily="fonts/Thonburi.ttf" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignLeft="@+id/TextView2"
                
                android:ellipsize="end"
                android:text="" />
            
              <com.cog.DropInn.ThonTextView
                android:id="@+id/TextView32"
                 android:fontFamily="fonts/Thonburi.ttf" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/TextView31"
               android:layout_alignLeft="@+id/TextView31"
               android:layout_above="@+id/TextView31"
                 
                 
                android:ellipsize="end"
                android:text="" />

            <com.cog.DropInn.ThonTextView
                android:id="@+id/TextView4"
                 android:fontFamily="fonts/Thonburi.ttf" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:text="Dates"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TextView4"
                android:layout_marginTop="17dp"
                android:background="@drawable/arrive_header" />

            <com.cog.DropInn.ThonTextView
                android:id="@+id/TextView5"
                 android:fontFamily="fonts/Thonburi.ttf" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignTop="@+id/imageView3"
                android:layout_marginRight="34dp"
                android:layout_marginTop="16dp"
                android:text="Arrive" />

            <com.cog.DropInn.ThonTextView
                android:id="@+id/TextView6"
                 android:fontFamily="fonts/Thonburi.ttf" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView5"
                android:layout_alignBottom="@+id/TextView5"
                android:layout_marginLeft="33dp"
                android:layout_toRightOf="@+id/TextView4"
                android:text="Depart" />

            <com.cog.DropInn.ThonTextView
                android:id="@+id/show_dialog_button"
                 android:fontFamily="fonts/Thonburi.ttf" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageView2"
                android:layout_below="@+id/TextView5"
                android:layout_marginRight="19dp"
                android:layout_marginTop="19dp"
                android:text="Select Date"
                android:textColor="#FF1919"
                android:textStyle="bold" />

            <com.cog.DropInn.ThonTextView
                android:id="@+id/show_dialog_button1"
                 android:fontFamily="fonts/Thonburi.ttf" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/show_dialog_button"
                android:layout_alignLeft="@+id/TextView6"
                android:text="Select Date"
                android:textColor="#FF1919"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView3"
                android:layout_marginTop="70dp"
                android:background="@drawable/white_bar" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/imageView4"
                android:background="@null"
                android:src="@drawable/room_minus" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imageView4"
                android:background="@null"
                android:src="@drawable/room_plus" />

            <com.cog.DropInn.ThonTextView
                android:id="@+id/TextView9"
                 android:fontFamily="fonts/Thonburi.ttf" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/imageView4"
          
                android:layout_alignTop="@+id/imageView4"
                android:paddingTop="13dp"
                android:text="1" />

            <com.cog.DropInn.ThonTextView
                android:id="@+id/TextView10"
                 android:fontFamily="fonts/Thonburi.ttf" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/TextView9"
                android:layout_alignTop="@+id/imageView4"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/TextView9"
          
                android:paddingTop="10dp"
                android:text="guests" 
                android:visibility="invisible"/>

            <com.cog.DropInn.ThonTextView
                android:id="@+id/TextView8"
                 android:fontFamily="fonts/Thonburi.ttf" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView9"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Guests"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView5"
                 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignTop="@+id/imageView4"
                android:layout_toRightOf="@+id/imageButton2"
                android:src="@drawable/ver_line" />

     

            <com.cog.DropInn.ThonTextView
                android:id="@+id/TextView7"
                 android:fontFamily="fonts/Thonburi.ttf" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageView3"
                android:layout_marginTop="9dp"
                android:text="1" 
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/imageView6"
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignTop="@+id/imageView4"
                android:src="@drawable/ver_line" />

            <com.cog.DropInn.ThonTextView
                android:id="@+id/TextView12"
                 android:fontFamily="fonts/Thonburi.ttf" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:text="Price"
                android:textSize="20dp" />

            <com.cog.DropInn.ThonTextView
                android:id="@+id/TextView11"
                 android:fontFamily="fonts/Thonburi.ttf" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/TextView7"
                android:layout_marginTop="8dp"
               
                android:textSize="18dp"
                android:text="nights" 
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView7"
                android:layout_marginTop="53dp"
                android:background="@drawable/white_bar"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView8"
                android:layout_marginTop="46dp"
                android:background="@drawable/white_bar" 
                android:visibility="invisible"/>
			
			<com.cog.DropInn.ThonTextView
                android:id="@+id/TextView23"
                 android:fontFamily="fonts/Thonburi.ttf" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            
               android:layout_alignBaseline="@+id/TextView21"
			    android:layout_alignBottom="@+id/TextView21"
			    android:layout_toLeftOf="@+id/TextView19"
			    android:layout_marginRight="30dp"
              
                android:text="$" 
                android:visibility="invisible"/>

			<com.cog.DropInn.ThonTextView
			    android:id="@+id/TextView16"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/imageView9"
			    android:layout_centerHorizontal="true"
			    android:layout_marginTop="55dp"
			   
			    android:gravity="center"
			    android:text="@string/bookit"
			    android:textAlignment="center"
			    android:textSize="18dp"
			    android:visibility="invisible" />
			
			
				<com.cog.DropInn.ThonTextView
			    android:id="@+id/TextView27"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/imageView9"
			   android:layout_toLeftOf="@+id/TextView90"
			 
			android:layout_alignTop="@+id/TextView90"
			android:layout_alignBottom="@+id/TextView90"
			    android:textSize="18dp"
			    android:text=""
			    android:layout_marginRight="3dp"
			   />

			<com.cog.DropInn.ThonTextView
			    android:id="@+id/TextView3"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_above="@+id/TextView4"
			    android:layout_toRightOf="@+id/TextView32"
			    android:ellipsize="end"
			    android:layout_marginLeft="15dp"
			    android:text="bathrooms" />

			<com.cog.DropInn.ThonTextView
			    android:id="@+id/TextView43"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_above="@+id/TextView3"
			    android:layout_toRightOf="@+id/TextView32"
			    android:ellipsize="end"
			    android:layout_marginLeft="15dp"
			    android:text="bedrooms" />

			<com.cog.DropInn.ThonTextView
			    android:id="@+id/TextView90"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/imageView4"
			    android:layout_marginTop="10dp"
			   android:layout_centerHorizontal="true"
			
			    android:text="guest maximum"
			    android:textSize="18dp" />

			<com.cog.DropInn.ThonTextView
			    android:id="@+id/TextView20"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignBaseline="@+id/TextView19"
			    android:layout_alignBottom="@+id/TextView19"
			    android:layout_toLeftOf="@+id/TextView19"
			    android:layout_marginRight="30dp"
			    android:text="$" 
			    android:visibility="invisible"/>

			<com.cog.DropInn.ThonTextView
			    android:id="@+id/TextView52"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignBaseline="@+id/TextView50"
			    android:layout_alignBottom="@+id/TextView50"
			    android:layout_toLeftOf="@+id/TextView19"
			    android:layout_marginRight="30dp"
			    android:text="$" 
			    android:visibility="invisible"/>

			<com.cog.DropInn.ThonTextView
			    android:id="@+id/TextView51"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			 android:layout_below="@+id/TextView22"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="20dp"
			    android:layout_marginTop="10dp"
			    
			   
			    android:text=""
			   />

			<com.cog.DropInn.ThonTextView
			    android:id="@+id/TextView19"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/TextView14"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="20dp"
			    android:layout_marginTop="10dp"
			   
			    android:text="" />

			<com.cog.DropInn.ThonTextView
			    android:id="@+id/TextView15"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignBaseline="@+id/TextView13"
			    android:layout_alignBottom="@+id/TextView13"
			    android:layout_toLeftOf="@+id/TextView19"
			    android:layout_marginRight="30dp"
			    android:text="$" 
			    android:visibility="invisible"/>

			<com.cog.DropInn.ThonTextView
			    android:id="@+id/TextView18"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/TextView13"
			    android:layout_alignLeft="@+id/TextView13"
			    android:layout_marginTop="10dp"
			    android:text="Service Price" />

			<com.cog.DropInn.ThonTextView
			    android:id="@+id/TextView50"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignLeft="@+id/TextView13"
			    android:layout_below="@+id/TextView18"
			    android:layout_marginTop="10dp"
			    android:text="Cleaning Price" />

			<com.cog.DropInn.ThonTextView
			    android:id="@+id/TextView13"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignLeft="@+id/imageButton2"
			    android:layout_below="@+id/TextView12"
			    android:layout_marginLeft="20dp"
			    android:layout_marginTop="10dp"
			    android:text="Room Price" />

			<com.cog.DropInn.ThonTextView
			    android:id="@+id/TextView22"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			  android:layout_below="@+id/TextView19"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="20dp"
			    android:layout_marginTop="10dp"
			    android:text="" />

			<com.cog.DropInn.ThonTextView
			    android:id="@+id/TextView21"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignLeft="@+id/TextView13"
			    android:layout_below="@+id/TextView50"
			    android:layout_marginTop="10dp"
			    android:text="Total" />

			<com.cog.DropInn.ThonTextView
			    android:id="@+id/TextView14"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_below="@+id/TextView12"
			    android:layout_marginRight="20dp"
			    android:layout_marginTop="10dp"
			    android:text="" />
			
			
				<com.cog.DropInn.ThonTextView
				    
			    android:id="@+id/TextView91"
			     android:fontFamily="fonts/Thonburi.ttf" 
			    android:layout_width="wrap_content"
			    android:layout_height="30dp"
			  android:layout_below="@+id/TextView21"
			    android:text="" />

        </RelativeLayout>

    </ScrollView>
<RelativeLayout
    android:id="@+id/footer1"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:clickable="true">
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:onClick="onClick"
                android:background="@drawable/green_header" />
            
            	

            <com.cog.DropInn.ThonTextView
                android:id="@+id/TextView17"
                 android:fontFamily="fonts/Thonburi.ttf" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButton4"
                android:layout_alignBottom="@+id/imageButton4"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Pay"
                android:textColor="#ffff"
     
                android:textStyle="bold"
                android:textSize="20dp" />
            </RelativeLayout>
    
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@drawable/backarrow" />

    <com.cog.DropInn.ThonTextView
        android:id="@+id/TextView1"
         android:fontFamily="fonts/Thonburi.ttf" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Confirm details"

        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>