<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context="com.cog.DropInn.Edit_profile"
    
    android:background="@drawable/desc_bg" xmlns:app="http://schemas.android.com/apk/res/com.cog.DropInn">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_5" />
    

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_cursor"
        android:src="@drawable/backarrow" />

    <com.cog.DropInn.ThonTextView
        android:id="@+id/TextView1"
         android:fontFamily="fonts/Thonburi.ttf" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/imageButton1"
        android:textColor="#666666"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Edit Profile" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"        
        android:src="@drawable/camera" /> 
        
        <net.appkraft.parallax.ParallaxScrollView
        android:id="@+id/listscroll"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/imageView1">
       
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
    
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:background="@drawable/preview_profileimage" />

        <com.cog.DropInn.ThonTextView
            android:id="@+id/TextView3"
             android:fontFamily="fonts/Thonburi.ttf" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:textColor="#FF1919"
            android:textSize="15sp"
            android:text="Edit name" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="29dp"
            android:src="@drawable/hr_line_profile" />

        <com.cog.DropInn.ThonTextView
            android:id="@+id/TextView4"
             android:fontFamily="fonts/Thonburi.ttf" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_below="@+id/imageView4"
            android:layout_marginTop="27dp"
            android:textColor="#666666"
             android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="About me" />

        <com.cog.DropInn.ThonTextView
            android:id="@+id/TextView5"
             android:fontFamily="fonts/Thonburi.ttf" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView4"
            android:layout_alignRight="@+id/imageView4"
            android:layout_below="@+id/TextView4"
            android:ellipsize="end"
            android:lines="3"
            android:maxLines="3"
            android:text="" />

        <com.cog.DropInn.ThonTextView
            android:id="@+id/TextView6"
             android:fontFamily="fonts/Thonburi.ttf" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:textColor="#FF1919"
            android:textSize="15sp"
            android:text="Edit about me" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView6"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/hr_line_profile" />

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_below="@+id/TextView7"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp" >

                <com.cog.DropInn.ThonTextView
                    android:id="@+id/gender"
                     android:fontFamily="fonts/Thonburi.ttf" 
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="Gender"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#666666" />

                <ImageView
                    android:id="@+id/g_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/hr_line_profile" />

                <com.cog.DropInn.ThonTextView
                    android:id="@+id/email"
                     android:fontFamily="fonts/Thonburi.ttf" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/e_line"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/dob"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="E-mail"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#666666" />

                <com.cog.DropInn.ThonTextView
                    android:id="@+id/bday"
                     android:fontFamily="fonts/Thonburi.ttf" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/b_line"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/dob"
                 
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:text="None"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FF1919" />

                <com.cog.DropInn.ThonTextView
                    android:id="@+id/dob"
                     android:fontFamily="fonts/Thonburi.ttf" 
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/g_line"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="Birth Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#666666" />

                <ImageView
                    android:id="@+id/b_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/dob"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/hr_line_profile" />

               <!--  <ImageButton
                    android:id="@+id/gender_arrow"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/gender"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:src="@drawable/right_arrow_details" /> -->

                <ImageView
                    android:id="@+id/e_line"
                     android:fontFamily="fonts/Thonburi.ttf" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/b_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="51dp"
                    android:src="@drawable/hr_line_profile" />

                <com.cog.DropInn.ThonTextView
                    android:id="@+id/email_arrow"
                     android:fontFamily="fonts/Thonburi.ttf" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/phone_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/b_line"
                    android:layout_marginRight="15dp"
                    android:text="None"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FF1919" />

                <com.cog.DropInn.ThonTextView
                    android:id="@+id/phone"
                     android:fontFamily="fonts/Thonburi.ttf" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/email"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="Location"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#666666" />

                <com.cog.DropInn.ThonTextView
                    android:id="@+id/phone_arrow"
                     android:fontFamily="fonts/Thonburi.ttf" 
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/phone"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:paddingTop="6dp"
                    android:singleLine="true"
                    android:text="None"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FF1919" />

                <com.cog.DropInn.ThonTextView
                    android:id="@+id/TextView11"
                     android:fontFamily="fonts/Thonburi.ttf" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bday"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                   android:text="None"
                   android:gravity="center"
                    android:paddingRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FF1919" />

            </RelativeLayout>
                     
        </FrameLayout>

        <com.cog.DropInn.ThonTextView
            android:id="@+id/TextView7"
             android:fontFamily="fonts/Thonburi.ttf" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:text="Private Details"
            android:textColor="#666666"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.cog.DropInn.ThonTextView
            android:id="@+id/TextView8"
             android:fontFamily="fonts/Thonburi.ttf" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text=""
            android:textColor="#666666"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.cog.DropInn.ThonTextView
            android:id="@+id/TextView9"
             android:fontFamily="fonts/Thonburi.ttf" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TextView3"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/TextView2"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="Last name"
            android:textColor="#666666"
            android:textSize="20sp"
            android:textStyle="bold" />

       <!--  <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/frameLayout1"
            android:layout_alignRight="@+id/frameLayout1"
            android:layout_below="@+id/frameLayout1"
            android:background="#ffffff" >

            <RelativeLayout
                android:layout_width="764dp"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/loc_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/hr_line_profile" />

                <com.cog.DropInn.ThonTextView
                    android:id="@+id/work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ph_line"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/school"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="Work"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#666666" />

                <com.cog.DropInn.ThonTextView
                    android:id="@+id/school_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sc_line"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/school"
                    android:fontFamily="Lato"
                    android:gravity="center"
                     android:layout_marginRight="15dp"
                  
                    android:text="None"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FF1919" />

                <com.cog.DropInn.ThonTextView
                    android:id="@+id/school"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/loc_line"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="School"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#666666" />

                <ImageView
                    android:id="@+id/sc_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/school"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/hr_line_profile" />

                <ImageView
                    android:id="@+id/ph_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/sc_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="51dp"
                    android:src="@drawable/hr_line_profile" />

                <com.cog.DropInn.ThonTextView
                    android:id="@+id/work_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ph_line"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/school_arrow"
                    android:gravity="center"
                    android:paddingRight="15dp"
                    android:text="None"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FF1919" />
            </RelativeLayout>
        </FrameLayout> -->

        <com.cog.DropInn.ThonTextView
            android:id="@+id/TextView2"
             android:fontFamily="fonts/Thonburi.ttf" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	android:singleLine="true"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="55dp"
            android:text="First name "   
            android:textColor="#666666"
            android:ellipsize="end"
            android:gravity="right"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
           </net.appkraft.parallax.ParallaxScrollView>

        
  
</RelativeLayout>