<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      
    android:layout_width="wrap_content"
   android:layout_height="wrap_content" 
   >

  
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/messagepage" />

    <com.cog.DropInn.ThonTextView
        android:id="@+id/textView2"
         android:fontFamily="fonts/Thonburi.ttf" 
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#fff"
        android:paddingBottom="20dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#FF1919"
            android:text="Log In"
            android:textColor="#fff" />

        <com.cog.DropInn.ThonTextView
            android:id="@+id/textView3"
             android:fontFamily="fonts/Thonburi.ttf" 
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="When you find a place you love,connect with the host.Tell them a bit about yourself and the purpose of your trip."
            android:textColor="#757575" 
          />

        <com.cog.DropInn.ThonTextView
            android:id="@+id/textView4"
             android:fontFamily="fonts/Thonburi.ttf" 
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="No Messages Yet"
            android:textColor="#424242"
            />
    </RelativeLayout>

    <com.cog.DropInn.ThonTextView
        android:id="@+id/textView1"
         android:fontFamily="fonts/Thonburi.ttf" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
       
        android:text="Messages"
        android:textColor="#fff"
        android:textSize="30sp"
        android:shadowColor="@color/text_shadow"
                  android:shadowDx="2"
                  android:shadowDy="2"
                  android:shadowRadius="3" />
    
      <com.cog.DropInn.XListView
        android:id="@+id/listView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scrollbars="none" >
    </com.cog.DropInn.XListView>
    

</RelativeLayout>