<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    
       <com.cog.DropInn.ThonTextView
           android:id="@+id/currencyTextViewT"
            android:fontFamily="fonts/Thonburi.ttf" 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="14dp"
           android:text="Select Currency"
           android:textSize="15dp" 
           android:textColor="#FF1919"/>
       
       
 
    
      <ImageView
           android:id="@+id/s_imageView1B"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"
           android:background="@drawable/closered" />
      
      <ImageView
          
            android:id="@+id/s_imageView1C"
           android:layout_width="fill_parent"
           android:layout_height="10dp"
           android:layout_below="@+id/s_imageView1B" />
    

</RelativeLayout>
